{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$d = [Console]::In.ReadToEnd() | ConvertFrom-Json; $f = $d.tool_input.file_path; if ($f -match '\\.md$') { Set-Location 'c:\\Users\\kyleb\\holmgard-lore-editor'; npx markdownlint-cli2 --fix $f 2>$null }",
            "shell": "powershell",
            "timeout": 15,
            "statusMessage": "Linting markdown..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pnpm test)",
      "Bash(pnpm check)",
      "PowerShell(* pnpm *)",
      "PowerShell(Set-Location * pnpm test*)",
      "PowerShell(node *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Select-String *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(netstat *)",
      "PowerShell(Set-Location * && git *)",
      "PowerShell(Set-Location * && gh *)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__browser_batch"
    ]
  }
}
